<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="ImageScroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-yK-Kb4">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="221"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-Gi-FZM" customClass="LazyImage" customModule="ImageScroller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKX-Gi-FZM" firstAttribute="top" secondItem="wcs-yK-Kb4" secondAttribute="top" id="2Kx-gX-XxF"/>
                            <constraint firstAttribute="bottom" secondItem="xKX-Gi-FZM" secondAttribute="bottom" id="VfU-qh-ryd"/>
                            <constraint firstItem="xKX-Gi-FZM" firstAttribute="leading" secondItem="wcs-yK-Kb4" secondAttribute="leading" id="ok7-xX-yt3"/>
                            <constraint firstAttribute="trailing" secondItem="xKX-Gi-FZM" secondAttribute="trailing" id="r43-oQ-5iH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wcs-yK-Kb4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5mG-sZ-XmQ"/>
                <constraint firstAttribute="bottom" secondItem="wcs-yK-Kb4" secondAttribute="bottom" id="LSS-kI-uvx"/>
                <constraint firstAttribute="trailing" secondItem="wcs-yK-Kb4" secondAttribute="trailing" id="Ud3-Di-ZXL"/>
                <constraint firstItem="wcs-yK-Kb4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="juJ-lS-caC"/>
            </constraints>
            <size key="customSize" width="225" height="221"/>
            <connections>
                <outlet property="gridImageView" destination="xKX-Gi-FZM" id="lem-UW-heV"/>
            </connections>
            <point key="canvasLocation" x="153.43511450381678" y="79.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
